.stock {

    display: flex;
    margin-right: 40px;
    cursor: pointer;
    align-self: end;
    z-index: 1;
}

.additional-deck {
    width: 100px;
    height: 150px;
    border-radius: 10px;
    margin: auto -40px;
    border: 1px solid black;
    text-align: center;
    background: white;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

.columns {
    display: flex;
    gap: 30px;
}

.column {
    width: 100px;
    min-height: 200px;
}

.empty-column {
    width: 100px;
    height: 120px;
    border: 2px solid white;
    border-radius: 10px;
}

.card {
    height: 15px;
    margin: -6px auto;
    border: 1px solid black;
    text-align: center;
    background: white;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px 10px 0px 0px; 
    transition: transform 0.3s;
}

.card[draggable="true"] {
    cursor: grab;
    font-size: 14px;
    text-align: left;
    padding: 10px;
    padding-top: 5px;
    height: 30px;
    background-position: 90% 40%;
    background-repeat: no-repeat;
    background-size: 15px;
}

/* background-image: url("/img/spades.png"); */

.column .card:last-child{
   background-color: white;
   height: 120px;
   border-radius: 10px;
   padding: 10px;
   font-size: 20px;
   text-align-last: left;

   background-position: -75% 100%;
   background-repeat: no-repeat;
   background-size: cover;
}

.completed-sequences {
    display: flex;
    margin-left: 40px;
}


.sequence {
    margin: auto -40px;
    width: 100px;
    height: 150px;
    border: 1px solid black;  
    border-radius: 10px;
    background: white;
    align-self: flex-start;
    padding: 10px;

    background-position: -10% 100%;
    background-repeat: no-repeat;
    background-size: cover;
}